quarkus.openshift.expose=true
quarkus.openshift.env-vars.my-env-var.configmap=piglatin

# quarkus.kubernetes.deployment-target=knative

mp.messaging.outgoing.slack.connector=smallrye-kafka
mp.messaging.outgoing.slack.topic=slack
mp.messaging.outgoing.slack.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer